{
  "name": "nexed-ai-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "dev:vite": "vite",
    "build:vite": "vite build",
    "check": "biome check --write ./src",
    "lint": "biome lint ./src",
    "format": "biome format --write ./src",
    "benchmark": "node scripts/benchmark.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^6.1.1",
    "esbuild": "^0.28.2",
    "typescript": "^5.2.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-query": "^5.102.8",
    "class-variance-authority": "^0.7.0",
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.88.0",
    "zod": "^3.22.4",
    "zustand": "^5.0.15"
  }
}
